//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  Config.galaxy generated from Config.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EClassIdCConfig
const int c_classIdCConfig = 0;
const string c_classIdCConfigName = "CConfig";

//  EPortraitOverlayType
const int c_portraitOverlayTypeLevel = 0;
const int c_portraitOverlayTypeHeroLeague = 1;
const int c_portraitOverlayTypeTeamLeague = 2;
const string c_portraitOverlayTypeLevelName = "Level";
const string c_portraitOverlayTypeHeroLeagueName = "HeroLeague";
const string c_portraitOverlayTypeTeamLeagueName = "TeamLeague";

//  ETutorialProgressType
const int c_tutorialProgressTypeIntroduction = 0;
const int c_tutorialProgressTypeBasic = 1;
const int c_tutorialProgressTypeAdvanced = 2;
const int c_tutorialProgressTypeTraining = 3;
const string c_tutorialProgressTypeIntroductionName = "Introduction";
const string c_tutorialProgressTypeBasicName = "Basic";
const string c_tutorialProgressTypeAdvancedName = "Advanced";
const string c_tutorialProgressTypeTrainingName = "Training";

//  EAchievementTypeFlag
const int c_achievementTypeFlagProgressionHeroRank = 0;
const int c_achievementTypeFlagProgressionPlayerRank = 1;
const int c_achievementTypeFlagQuestDaily = 2;
const int c_achievementTypeFlagQuestSpecialEvent = 3;
const string c_achievementTypeFlagProgressionHeroRankName = "ProgressionHeroRank";
const string c_achievementTypeFlagProgressionPlayerRankName = "ProgressionPlayerRank";
const string c_achievementTypeFlagQuestDailyName = "QuestDaily";
const string c_achievementTypeFlagQuestSpecialEventName = "QuestSpecialEvent";
