//GENERATED CODE====================================================================================
//  
//  Copyright Blizzard Entertainment 2003+
//  
//  GameData.galaxy generated from GameData.xml using GalaxyHeader.xtc
//  
//  !!! WARNING !!! This is generated code. Changes made here will be overwritten.
//  
//GENERATED CODE====================================================================================

//  EGameCatalog
const int c_gameCatalogAbil = 0;
const int c_gameCatalogAchievement = 1;
const int c_gameCatalogAchievementTerm = 2;
const int c_gameCatalogActor = 3;
const int c_gameCatalogActorSupport = 4;
const int c_gameCatalogAlert = 5;
const int c_gameCatalogArmyCategory = 6;
const int c_gameCatalogArmyUnit = 7;
const int c_gameCatalogArmyUpgrade = 8;
const int c_gameCatalogArtifact = 9;
const int c_gameCatalogArtifactSlot = 10;
const int c_gameCatalogAttachMethod = 11;
const int c_gameCatalogBankCondition = 12;
const int c_gameCatalogBeam = 13;
const int c_gameCatalogBehavior = 14;
const int c_gameCatalogBundle = 15;
const int c_gameCatalogBoost = 16;
const int c_gameCatalogButton = 17;
const int c_gameCatalogCamera = 18;
const int c_gameCatalogCampaign = 19;
const int c_gameCatalogCharacter = 20;
const int c_gameCatalogCliff = 21;
const int c_gameCatalogCliffMesh = 22;
const int c_gameCatalogCommander = 23;
const int c_gameCatalogConfig = 24;
const int c_gameCatalogConversation = 25;
const int c_gameCatalogConversationState = 26;
const int c_gameCatalogCursor = 27;
const int c_gameCatalogDSP = 28;
const int c_gameCatalogEffect = 29;
const int c_gameCatalogError = 30;
const int c_gameCatalogFootprint = 31;
const int c_gameCatalogFoW = 32;
const int c_gameCatalogGame = 33;
const int c_gameCatalogGameUI = 34;
const int c_gameCatalogHerd = 35;
const int c_gameCatalogHerdNode = 36;
const int c_gameCatalogHero = 37;
const int c_gameCatalogHeroAbil = 38;
const int c_gameCatalogHeroStat = 39;
const int c_gameCatalogItem = 40;
const int c_gameCatalogItemClass = 41;
const int c_gameCatalogItemContainer = 42;
const int c_gameCatalogKinetic = 43;
const int c_gameCatalogLensFlareSet = 44;
const int c_gameCatalogLight = 45;
const int c_gameCatalogLocation = 46;
const int c_gameCatalogLoot = 47;
const int c_gameCatalogMap = 48;
const int c_gameCatalogModel = 49;
const int c_gameCatalogMount = 50;
const int c_gameCatalogMover = 51;
const int c_gameCatalogObjective = 52;
const int c_gameCatalogPhysicsMaterial = 53;
const int c_gameCatalogPing = 54;
const int c_gameCatalogPreload = 55;
const int c_gameCatalogRace = 56;
const int c_gameCatalogRequirement = 57;
const int c_gameCatalogRequirementNode = 58;
const int c_gameCatalogReverb = 59;
const int c_gameCatalogReward = 60;
const int c_gameCatalogScoreResult = 61;
const int c_gameCatalogScoreValue = 62;
const int c_gameCatalogShape = 63;
const int c_gameCatalogSkin = 64;
const int c_gameCatalogSound = 65;
const int c_gameCatalogSoundExclusivity = 66;
const int c_gameCatalogSoundMixSnapshot = 67;
const int c_gameCatalogSoundtrack = 68;
const int c_gameCatalogTacCooldown = 69;
const int c_gameCatalogTactical = 70;
const int c_gameCatalogTalent = 71;
const int c_gameCatalogTalentProfile = 72;
const int c_gameCatalogTargetFind = 73;
const int c_gameCatalogTargetSort = 74;
const int c_gameCatalogTerrain = 75;
const int c_gameCatalogTerrainObject = 76;
const int c_gameCatalogTerrainTex = 77;
const int c_gameCatalogTexture = 78;
const int c_gameCatalogTile = 79;
const int c_gameCatalogTrophy = 80;
const int c_gameCatalogTurret = 81;
const int c_gameCatalogUnit = 82;
const int c_gameCatalogUpgrade = 83;
const int c_gameCatalogUser = 84;
const int c_gameCatalogValidator = 85;
const int c_gameCatalogVoiceOver = 86;
const int c_gameCatalogWater = 87;
const int c_gameCatalogWeapon = 88;
const string c_gameCatalogAbilName = "Abil";
const string c_gameCatalogAchievementName = "Achievement";
const string c_gameCatalogAchievementTermName = "AchievementTerm";
const string c_gameCatalogActorName = "Actor";
const string c_gameCatalogActorSupportName = "ActorSupport";
const string c_gameCatalogAlertName = "Alert";
const string c_gameCatalogArmyCategoryName = "ArmyCategory";
const string c_gameCatalogArmyUnitName = "ArmyUnit";
const string c_gameCatalogArmyUpgradeName = "ArmyUpgrade";
const string c_gameCatalogArtifactName = "Artifact";
const string c_gameCatalogArtifactSlotName = "ArtifactSlot";
const string c_gameCatalogAttachMethodName = "AttachMethod";
const string c_gameCatalogBankConditionName = "BankCondition";
const string c_gameCatalogBeamName = "Beam";
const string c_gameCatalogBehaviorName = "Behavior";
const string c_gameCatalogBundleName = "Bundle";
const string c_gameCatalogBoostName = "Boost";
const string c_gameCatalogButtonName = "Button";
const string c_gameCatalogCameraName = "Camera";
const string c_gameCatalogCampaignName = "Campaign";
const string c_gameCatalogCharacterName = "Character";
const string c_gameCatalogCliffName = "Cliff";
const string c_gameCatalogCliffMeshName = "CliffMesh";
const string c_gameCatalogCommanderName = "Commander";
const string c_gameCatalogConfigName = "Config";
const string c_gameCatalogConversationName = "Conversation";
const string c_gameCatalogConversationStateName = "ConversationState";
const string c_gameCatalogCursorName = "Cursor";
const string c_gameCatalogDSPName = "DSP";
const string c_gameCatalogEffectName = "Effect";
const string c_gameCatalogErrorName = "Error";
const string c_gameCatalogFootprintName = "Footprint";
const string c_gameCatalogFoWName = "FoW";
const string c_gameCatalogGameName = "Game";
const string c_gameCatalogGameUIName = "GameUI";
const string c_gameCatalogHerdName = "Herd";
const string c_gameCatalogHerdNodeName = "HerdNode";
const string c_gameCatalogHeroName = "Hero";
const string c_gameCatalogHeroAbilName = "HeroAbil";
const string c_gameCatalogHeroStatName = "HeroStat";
const string c_gameCatalogItemName = "Item";
const string c_gameCatalogItemClassName = "ItemClass";
const string c_gameCatalogItemContainerName = "ItemContainer";
const string c_gameCatalogKineticName = "Kinetic";
const string c_gameCatalogLensFlareSetName = "LensFlareSet";
const string c_gameCatalogLightName = "Light";
const string c_gameCatalogLocationName = "Location";
const string c_gameCatalogLootName = "Loot";
const string c_gameCatalogMapName = "Map";
const string c_gameCatalogModelName = "Model";
const string c_gameCatalogMountName = "Mount";
const string c_gameCatalogMoverName = "Mover";
const string c_gameCatalogObjectiveName = "Objective";
const string c_gameCatalogPhysicsMaterialName = "PhysicsMaterial";
const string c_gameCatalogPingName = "Ping";
const string c_gameCatalogPreloadName = "Preload";
const string c_gameCatalogRaceName = "Race";
const string c_gameCatalogRequirementName = "Requirement";
const string c_gameCatalogRequirementNodeName = "RequirementNode";
const string c_gameCatalogReverbName = "Reverb";
const string c_gameCatalogRewardName = "Reward";
const string c_gameCatalogScoreResultName = "ScoreResult";
const string c_gameCatalogScoreValueName = "ScoreValue";
const string c_gameCatalogShapeName = "Shape";
const string c_gameCatalogSkinName = "Skin";
const string c_gameCatalogSoundName = "Sound";
const string c_gameCatalogSoundExclusivityName = "SoundExclusivity";
const string c_gameCatalogSoundMixSnapshotName = "SoundMixSnapshot";
const string c_gameCatalogSoundtrackName = "Soundtrack";
const string c_gameCatalogTacCooldownName = "TacCooldown";
const string c_gameCatalogTacticalName = "Tactical";
const string c_gameCatalogTalentName = "Talent";
const string c_gameCatalogTalentProfileName = "TalentProfile";
const string c_gameCatalogTargetFindName = "TargetFind";
const string c_gameCatalogTargetSortName = "TargetSort";
const string c_gameCatalogTerrainName = "Terrain";
const string c_gameCatalogTerrainObjectName = "TerrainObject";
const string c_gameCatalogTerrainTexName = "TerrainTex";
const string c_gameCatalogTextureName = "Texture";
const string c_gameCatalogTileName = "Tile";
const string c_gameCatalogTrophyName = "Trophy";
const string c_gameCatalogTurretName = "Turret";
const string c_gameCatalogUnitName = "Unit";
const string c_gameCatalogUpgradeName = "Upgrade";
const string c_gameCatalogUserName = "User";
const string c_gameCatalogValidatorName = "Validator";
const string c_gameCatalogVoiceOverName = "VoiceOver";
const string c_gameCatalogWaterName = "Water";
const string c_gameCatalogWeaponName = "Weapon";
